{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch museum_book_prototype module",
      "module": "museum_book_prototype.__main__",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
